{
  "name": "repomaker",
  "version": "0.1.0",
  "bin": { "repomaker": "./bin/repomaker.js"},
  "private": "false",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "commander": "2.9.0",
    "docker-hub-api": "^0.5.1",
    "octonode": "0.7.7"
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "aws-sdk": "~2.1.7",
    "aws-sdk-mock": "1.5.0",
    "ws": "0.8.1"
  }
}
